In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
fifa_data = "Resources/fifa_ranking.csv"
fifa_df = pd.read_csv(fifa_data)

fifa_df.head()

,rank,country_full,country_abrv,total_points,previous_points,rank_change,cur_year_avg,cur_year_avg_weighted,last_year_avg,last_year_avg_weighted,two_year_ago_avg,two_year_ago_weighted,three_year_ago_avg,three_year_ago_weighted,confederation,rank_date
0,1,Germany,GER,0.0,57,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
1,2,Italy,ITA,0.0,57,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
2,3,Switzerland,SUI,0.0,50,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
3,4,Sweden,SWE,0.0,55,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
4,5,Argentina,ARG,0.0,51,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,CONMEBOL,1993-08-08

In [ ]:
##Economic Freedom data examines information from 2016. Since FIFA date ranges from 1993-2018, the rank_date format is changed to datetime.

In [3]:
fifa_df['date'] = pd.to_datetime(fifa_df['rank_date'])
fifa_df.head()

,rank,country_full,country_abrv,total_points,previous_points,rank_change,cur_year_avg,cur_year_avg_weighted,last_year_avg,last_year_avg_weighted,two_year_ago_avg,two_year_ago_weighted,three_year_ago_avg,three_year_ago_weighted,confederation,rank_date,date
0,1,Germany,GER,0.0,57,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08,1993-08-08
1,2,Italy,ITA,0.0,57,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08,1993-08-08
2,3,Switzerland,SUI,0.0,50,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08,1993-08-08
3,4,Sweden,SWE,0.0,55,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08,1993-08-08
4,5,Argentina,ARG,0.0,51,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,CONMEBOL,1993-08-08,1993-08-08

In [4]:
country_data = "Resources/efw_cc.csv"
country_df = pd.read_csv(country_data)
country_df.head()

,year,ISO_code,countries,ECONOMIC FREEDOM,rank,quartile,1a_government_consumption,1b_transfers,1c_gov_enterprises,1d_top_marg_tax_rate,...,3_sound_money,4a_tariffs,4b_regulatory_trade_barriers,4c_black_market,4d_control_movement_capital_ppl,4_trade,5a_credit_market_reg,5b_labor_market_reg,5c_business_reg,5_regulation
0,2016,ALB,Albania,7.54,34.0,1.0,8.232353,7.509902,8.0,8.0,...,9.553657,8.963556,7.489905,10.00000,6.406138,8.214900,7.098562,6.916278,6.705863,6.906901
1,2016,DZA,Algeria,4.99,159.0,4.0,2.150000,7.817129,0.0,4.5,...,7.253894,6.872533,2.481294,5.56391,1.590362,4.127025,5.100509,5.029513,5.676956,5.268992
2,2016,AGO,Angola,5.17,155.0,4.0,7.600000,8.886739,0.0,9.5,...,5.606605,6.989244,2.024949,10.00000,2.044823,5.264754,7.064905,4.560325,4.930271,5.518500
3,2016,ARG,Argentina,4.84,160.0,4.0,5.335294,6.048930,6.0,4.0,...,5.614336,6.421600,4.811105,0.00000,4.697482,3.982547,5.419820,5.151405,5.535831,5.369019
4,2016,ARM,Armenia,7.57,29.0,1.0,7.264706,7.748532,8.0,5.0,...,9.521940,8.547556,7.194410,10.00000,6.830998,8.143241,9.102046,6.234630,6.797530,7.378069

In [ ]:
##Fifa Data Filtered by Country, Rank, Ctry_ID and Date

In [5]:
fifa_cols = [ "country_full", "rank", "country_abrv", "date"]
fifa_transformed = fifa_df[fifa_cols].copy()

fifa_transformed = fifa_transformed.rename(columns={"country_full": "country", "country_abrv": "ctry_id"})
fifa_transformed.set_index("country", inplace=True)

fifa_transformed.head()

             rank ctry_id       date
country
Germany         1     GER 1993-08-08
Italy           2     ITA 1993-08-08
Switzerland     3     SUI 1993-08-08
Sweden          4     SWE 1993-08-08
Argentina       5     ARG 1993-08-08

In [ ]:
##FIFA Date filtered to Team Ranked at the end of 2016 (last ranking occurred on 12/22/16)

In [6]:
fifa_filtered = fifa_transformed.loc[fifa_transformed['date'] == '2016-12-22']
fifa_filtered.head()

           rank ctry_id       date
country
Argentina     1     ARG 2016-12-22
Brazil        2     BRA 2016-12-22
Germany       3     GER 2016-12-22
Chile         4     CHI 2016-12-22
Belgium       5     BEL 2016-12-22

In [ ]:
##Duplicates removed from the Economic Freedom data

In [7]:
country_cols = ["countries", "ECONOMIC FREEDOM", "rank", "year"]
country_transformed = country_df[country_cols].copy()

country_transformed = country_transformed.rename(columns={"countries": "country", "ECONOMIC FREEDOM": "freedom_score"})
country_transformed = country_transformed.drop_duplicates('country')
country_transformed.set_index("country", inplace=True)

country_transformed.head()

           freedom_score   rank  year
country
Albania             7.54   34.0  2016
Algeria             4.99  159.0  2016
Angola              5.17  155.0  2016
Argentina           4.84  160.0  2016
Armenia             7.57   29.0  2016

In [11]:
connection_string = "postgres:postgres@localhost:5432/fifaEFW_db"
engine = create_engine(f'postgresql://{connection_string}')

In [13]:
engine.table_names()

['fifa_ranking', 'econ_freedom']

In [14]:
fifa_filtered.to_sql(name='fifa_ranking', con=engine, if_exists='append', index=True)

In [15]:
country_transformed.to_sql(name='econ_freedom', con=engine, if_exists='append', index=True)

In [16]:
pd.read_sql_query("select * from fifa_ranking", con=engine).head()

     country  rank ctry_id        date
0  Argentina     1     ARG  2016-12-22
1     Brazil     2     BRA  2016-12-22
2    Germany     3     GER  2016-12-22
3      Chile     4     CHI  2016-12-22
4    Belgium     5     BEL  2016-12-22

In [17]:
pd.read_sql_query("select * from econ_freedom", con=engine).head()

     country  freedom_score  rank  year
0    Albania           7.54    34  2016
1    Algeria           4.99   159  2016
2     Angola           5.17   155  2016
3  Argentina           4.84   160  2016
4    Armenia           7.57    29  2016